# How to catalogue: https://velo.sportsbet.com.au/catalog/default/component/backstage/docs/guides/how-to-catalogue

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-repo-template
  description: |
    This component is responsible for used as a template repository of which new repositories can be created so it follows the same directory structure, branches, files.
  tags:
    - github
    - reference
  links:
    - url: https://sportsbet.atlassian.net/wiki/spaces/CF/pages/11541610870/GitHub+Create+a+Repository
      title: Confluence documentation
      icon: link
spec:
  type: service
  owner: #insert owner name here
  lifecycle: production
  system: #insert system name here
